{
  "ModName": "Default",
  "ModIconPath": "gura.png",
  "ContainerImagePath": "container.png",
  "SuikaSkinsImagesPaths": [
    "yagoo.png",
    "sana.png",
    "ollie.png",
    "aqua.png",
    "ayame.png",
    "fubuki.png",
    "gura.png",
    "hakos.png",
    "mio.png",
    "kobo.png",
    "koyori.png",
    "towa.png"
  ],
  "SuikaIconsPaths": [
    "yagoo.png",
    "sana.png",
    "ollie.png",
    "aqua.png",
    "ayame.png",
    "fubuki.png",
    "gura.png",
    "hakos.png",
    "mio.png",
    "kobo.png",
    "koyori.png",
    "towa.png"
  ],
  "SuikaAudios": [
    {
      "path": "cover-show-mori-calliope.mp3",
      "volume": 0.5
    },
    {
      "path": "internet-overdose-kyoresu.mp3",
      "volume": 0.5
    },
    {
      "path": "megitsune-hololive.mp3",
      "volume": 0.5
    },
    {
      "path": "qpid-projekt-melody-hime-hajime.mp3",
      "volume": 0.5
    },
    {
      "path": "rebellion-hololive.mp3",
      "volume": 0.5
    },
    {
      "path": "reunion-hololive-myth.mp3",
      "volume": 0.5
    },
    {
      "path": "cover-show-mori-calliope.mp3",
      "volume": 0.5
    },
    {
      "path": "internet-overdose-kyoresu.mp3",
      "volume": 0.5
    },
    {
      "path": "megitsune-hololive.mp3",
      "volume": 0.5
    },
    {
      "path": "qpid-projekt-melody-hime-hajime.mp3",
      "volume": 0.5
    },
    {
      "path": "rebellion-hololive.mp3",
      "volume": 0.5
    },
    {
      "path": "reunion-hololive-myth.mp3",
      "volume": 0.5
    }
  ],
  "SuikaDropChances": [
    0.1,
    1,
    1,
    1,
    1
  ],
  "TimeBeforeTimerTrigger": "1",
  "TimerStartTime": "5",
  "InGameBackgroundPath": "background.png",
  "LoadingScreenBackgroundPath": "background.png",
  "LoadingScreenIconPath": "gura.png",
  "PlayerSkinPath": "gura.png",
  "MergeSoundsAudios": [
    {
      "path": "silence.mp3",
      "volume": 1
    },
    {
      "path": "sana.mp3",
      "volume": 0.25
    },
    {
      "path": "ollie.mp3",
      "volume": 0.1
    },
    {
      "path": "aqua.mp3",
      "volume": 0.25
    },
    {
      "path": "ayame.mp3",
      "volume": 0.15
    },
    {
      "path": "fubuki.mp3",
      "volume": 0.5
    },
    {
      "path": "gura.mp3",
      "volume": 0.25
    },
    {
      "path": "hakos.mp3",
      "volume": 0.2
    },
    {
      "path": "mio.mp3",
      "volume": 0.3
    },
    {
      "path": "kobo.mp3",
      "volume": 0.25
    },
    {
      "path": "koyori.mp3",
      "volume": 0.25
    },
    {
      "path": "towa.mp3",
      "volume": 0.25
    }
  ],
  "MainMenuBackgroundPath": "background.png"
}