{
  "modName": "Default",
  "modIconPath": "default1Icon.png",
  "containerImagePath": "default1Icon.png",
  "suikaSkinsImagesPaths": [
    "defaultSuikaSkin1.png",
    "defaultSuikaSkin1.png",
    "defaultSuikaSkin1.png",
    "defaultSuikaSkin1.png",
    "defaultSuikaSkin1.png",
    "defaultSuikaSkin1.png",
    "defaultSuikaSkin1.png",
    "defaultSuikaSkin1.png",
    "defaultSuikaSkin1.png",
    "defaultSuikaSkin1.png",
    "defaultSuikaSkin1.png"
  ],
  "suikaIconsPaths": [
    "default1Icon.png",
    "default1Icon.png",
    "default1Icon.png",
    "default1Icon.png",
    "default1Icon.png",
    "default1Icon.png",
    "default1Icon.png",
    "default1Icon.png",
    "default1Icon.png",
    "default1Icon.png",
    "default1Icon.png"
  ],
  "suikaAudioPaths": [
    "silence.mp3",
    "silence.mp3",
    "song1.mp3",
    "song1.mp3",
    "song1.mp3",
    "song1.mp3",
    "silence.mp3",
    "silence.mp3",
    "silence.mp3",
    "silence.mp3",
    "silence.mp3"
  ],
  "suikaDropChances": [
    0.1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "timeBeforeTimerTrigger": 10,
  "timerStartTime": 7
}